# taskers-app-android-java

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g2_nirav_sridheepan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g2_nirav_sridheepan/: LoginActivity.java  MainActivity.java  OnRowClicked.java  OnRowClickedHires.java  SignupActivity.java  TaskersActivity.java
app/src/main/java/com/example/g2_nirav_sridheepan/adapter/: HiresAdapter.java  TaskerAdapter.java
app/src/main/java/com/example/g2_nirav_sridheepan/db/: HireDAO.java  MyDatabase.java  UserDAO.java
app/src/main/java/com/example/g2_nirav_sridheepan/fragments/: HireDetailFragment.java  MyHiresFragment.java  ProfileScreenFragment.java  TaskerDetailScreenFragment.java  TaskersHomeScreenFragment.java
app/src/main/java/com/example/g2_nirav_sridheepan/helpers/: LocationHelper.java
app/src/main/java/com/example/g2_nirav_sridheepan/models/: Hire.java  Tasker.java  TaskerContainer.java  User.java
app/src/main/java/com/example/g2_nirav_sridheepan/network/: API.java  RetrofitClient.java
app/src/main/res/drawable/: border_image.xml  rounded_background.xml  rounded_up_input.xml
app/src/main/res/drawable-v24/: custom_email_icon.xml  custom_lock_icon.xml  custom_user_icon.xml  ic_baseline_email_24.xml  ic_baseline_email_24_focused.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_user_24.xml  ic_baseline_user_24_focused.xml  ic_search_focused.xml  rounded_text_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_taskers.xml  custom_row_layout.xml  custom_row_layout_hires.xml  fragment_hire_detail.xml  fragment_my_hires.xml  fragment_profile_screen.xml  fragment_tasker_detail_screen.xml  fragment_taskers_home_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g2_nirav_sridheepan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
